// @import "variables"

@font-face
    font-family: 'Adam CG Pro'
    src: url('../fonts/adam-cg-pro.otf') format('opentype')

/* CSS VARIABLES */

:root
    // --font: 'YourPreferedFont', sans-serif

    /* Colors */
    --black: #000


/* RESET CSS */

*
    margin: 0
    box-sizing: border-box

a
    text-decoration: none

/* BODY */

body
    position: relative
    width: 100%
    height: 100vh
    overflow: hidden

/* HEADER */

header
    width: 100%
    height: 7%
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #0e0e1a
    // background-color: #09f


.base-logo
    margin-left: 10px

    img
        max-width: 150px
        display: flex
        align-items: center

.base-nav
    display: flex
    gap: 35px

    a
        color: #fff
        font-size: 0.7rem
        font-family: 'Adam CG Pro', sans-serif

.base-search
    margin-inline: 1.2rem
    display: grid
    place-items: center
    // background-color: red

    &__form
        position: relative
        width: 36px
        height: 36px
        background-color: white
        box-shadow: 0 4px 24px hsla(222, 68%, 12%, .1)
        border-radius: 4rem
        padding: 10px
        overflow: hidden
        transition: width .5s cubic-bezier(.9, 0, .3, .9)

    &__input
        border: none
        outline: none
        width: calc(100% - 25px)
        height: 100%
        border-radius: 4rem
        padding-left: 14px
        opacity: 0
        pointer-events: none
        transition: opacity 1.5s
        display: flex

    &:-webkit-autofill
        box-shadow: 0 0 0 100px white inset

    &__button
        width: 32px
        height: 32px
        background-color: #0e0e1a
        border-radius: 50%
        position: absolute
        top: 0
        bottom: 0
        right: 2px
        margin: auto
        display: grid
        place-items: center
        cursor: pointer
        transition: transform .6s cubic-bezier(.9, 0, .3, .9)

    &__icon,
    &__close
        color: white
        font-size: 1.1rem
        position: absolute
        transition: opacity .5s cubic-bezier(.9, 0, .3, .9)

    &__close
        opacity: 0

/* Search animated */
.show-search
    width: 100%

    .base-search__input
        opacity: 1
        pointer-events: initial
    
    .base-search__button
        transform: rotate(90deg)
    
    .base-search__icon
        opacity: 0

    .base-search__close
        opacity: 1

    .base-nav
        background-color: yellow
    